{
  "name": "@citizenofneo/worker-io",
  "version": "1.0.1",
  "description": "Iterface for worker_threads as socket.io (emit/on)",
  "main": "build/WorkerIO",
  "scripts": {
    "sts": "tsc --project tsconfig.json --watch",
    "dev": "nodemon --watch ./build ./build",
    "build": "NODE_ENV=production tsc --project tsconfig.json",
    "publish":"npm publish --access=public"
  },
  "keywords": [
    "worker_threads",
    "worker",
    "io"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citizenofneo/worker-io"
  },
  "author": "Citizenofneo",
  "license": "ISC",
    "dependencies": {
   
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "@types/node": "^18.11.9"
  }
}
